<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SecurityService-testsuite-integration</artifactId>
		<groupId>com.ericsson.nms.services</groupId>
		<version>1.8.81-SNAPSHOT</version>	
	</parent>
	<artifactId>SecurityService-testsuite-integration-jee</artifactId>
	<name>[${project.parent.artifactId}] TestSuite Integration JEE</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SecurityService-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SecurityService-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SecurityService-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SecurityService-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SDK Dependencies for autocellid Manager -->
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-core-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>service-framework-dist</artifactId>
			<scope>provided</scope>
		</dependency>

 		<!-- servlet protocol 3.0 -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-base</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>skip_jee</id>
			<activation>
				<property>
					<name>ts.skip.integration.jee</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<!-- Set up DPS Integration profile -->
		<profile>
			<id>setup_integration</id>
			<activation>
				<property>
					<name>ts</name>
				</property>
			</activation>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<!-- JBOSS - MANAGED - TEST PROFILE -->
		<profile>
			<id>jboss_managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jboss.home>${env.JBOSS_HOME}</jboss.home>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>

			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>

							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
		<!-- JBOSS will be downloaded and unpacked in the "target/" directory -->
		<profile>
			<id>jboss_managed_local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jboss.home>${project.build.directory}/${jboss.eap.home}</jboss.home>
				<generated.dps.ear.dir>${jboss.home}/standalone/deployments</generated.dps.ear.dir>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as.arquillian}</version>
					<scope>test</scope>
				</dependency>

				<!-- servlet protocol 3.0 -->
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${version.jboss.as}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.sdk</groupId>
											<artifactId>service-framework-bundle</artifactId>
											<version>${version.service.framework}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target/${jboss.eap.home}/${jboss.as.modulesdir}</outputDirectory>
										</artifactItem>
										<!-- deploy model service API jboss module -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.modeling</groupId>
											<artifactId>model-service-api-module</artifactId>
											<!-- <version>${version.model-service-api}</version> -->
											<type>zip</type>
											<classifier>package</classifier>
											<overWrite>false</overWrite>
											<outputDirectory>target/${jboss.eap.home}/${jboss.as.modulesdir}</outputDirectory>
										</artifactItem>
										<!-- deploy model service implementation jboss module -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.modeling</groupId>
											<artifactId>model-service-module</artifactId>
											<!-- <version>${version.model-service}</version> -->
											<type>zip</type>
											<classifier>package</classifier>
											<overWrite>false</overWrite>
											<outputDirectory>target/${jboss.eap.home}/${jboss.as.modulesdir}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>				
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-1</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources</directory>
											<include>standalone-full.xml</include>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>

							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- JBOSS - REMOTE - TEST PROFILE -->
		<profile>
			<id>jboss_remote</id>
			<activation>
				<property>
					<name>jboss_remote</name>
				</property>
			</activation>
			<properties>
				<generated.dps.ear.dir>${env.JBOSS_HOME}/standalone/deployments</generated.dps.ear.dir>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>${version.jboss.as.arquillian}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<arquillian.launch>jboss_remote</arquillian.launch>
							</systemProperties>
							<parallel>none</parallel>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>