<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SecurityService</artifactId>
		<groupId>com.ericsson.nms.services</groupId>
		<version>1.8.81-SNAPSHOT</version>
	</parent>
	<artifactId>SecurityService-ear</artifactId>
	<packaging>ear</packaging>

	<name>[${project.parent.artifactId}] EAR module</name>

	<properties>
		<version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
		<version.maven-ear-plugin>2.7</version.maven-ear-plugin>
		<project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
		<project.ear.Dependencies>org.slf4j,org.jboss.as.web</project.ear.Dependencies>
		<project.ear.finalName>${project.artifactId}-${project.version}</project.ear.finalName>
	</properties>

	<build>
		<outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>${version.jee}</version>
					<!-- <workDirectory>target/${project.artifactId}-${project.version}</workDirectory> -->
					<defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
					<applicationName>${project.ear.finalName}</applicationName>
					<finalName>${project.ear.finalName}</finalName>
					<description>${project.parent.artifactId} JEE6 service</description>
					<displayName>${project.parent.artifactId} JEE6 service</displayName>

					<archive>
						<manifestEntries>
							<Dependencies>${project.ear.Dependencies}</Dependencies>
						</manifestEntries>
					</archive>

					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>service-framework-dist</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production_env</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
 				<dependency>
					<groupId>com.ericsson.oss.itpf.sdk</groupId>
					<artifactId>service-framework-dist</artifactId>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>
