<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SecurityService-testsuite-integration</artifactId>
		<groupId>com.ericsson.nms.services</groupId>
		<version>1.8.81-SNAPSHOT</version>
	</parent>
	<artifactId>SecurityService-testsuite-integration-standalone</artifactId>
	<name>[${project.parent.artifactId}] TestSuite Integration Standalone</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SecurityService-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SecurityService-ejb</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SecurityService-jar</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.4</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
         <dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>service-framework-dist</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-upgrade-api</artifactId>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-upgrade-aware</artifactId>
		    <scope>provided</scope>
		</dependency>			
		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-upgrade-core</artifactId>
		    <scope>provided</scope>
		</dependency>	 		
		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-recording-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.ericsson.oss.itpf.sdk</groupId>
        	<artifactId>sdk-recording</artifactId>
        	<scope>provided</scope>
		</dependency>
	    <dependency>
        	<groupId>com.ericsson.oss.itpf.sdk</groupId>
        	<artifactId>sdk-recording-non-cdi</artifactId>
        	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<profiles>
		<!-- 
			skip tests
		 -->
		<profile>
			<id>skip_standalone</id>
			<activation>
				<property><name>ts.skip.integration.standalone</name></property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	
</project>