<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SecurityService</artifactId>
		<groupId>com.ericsson.nms.services</groupId>
		<version>1.8.81-SNAPSHOT</version>
	</parent>
	<artifactId>ERICsecuritysvc_CXP9023099</artifactId>
	<name>[${project.parent.artifactId}] RPM module</name>
	<packaging>${rpm.packaging}</packaging>
	<properties>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>${project.artifactId}</install-path>
		<publish_artifact>true</publish_artifact>
		<media.category>service</media.category>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skip>true</skip>
					<inherited>true</inherited>
					<copyright>2012 Ericsson AB All rights reserved</copyright>
					<description>${ericsson.rstate}</description>
					<group>ERI-NMS</group>
					<vendor>Ericsson AB</vendor>
					<url>www.ericsson.com</url>				
					<mappings>
						<mapping>
						    <directory>/${rpm-root}/${comp-name}</directory>
						    <filemode>775</filemode>
						    <username>root</username>
						    <groupname>root</groupname>
						</mapping>
						<mapping>
						    <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
						    <filemode>775</filemode>
						    <username>root</username>
						    <groupname>root</groupname>
						    <configuration>false</configuration>
						    <directoryIncluded>true</directoryIncluded>
						    <recurseDirectories>true</recurseDirectories>
						    <dependency>
						        <includes>
						            <include>${project.groupId}:${project.parent.artifactId}-ear</include>
						        </includes>
						    </dependency>
						    <sources>
						        <source>
						            <location>src/main/python</location>
						            <excludes>
						                <exclude>**/*.pyc</exclude>
						                <exclude>**/*.gitignore</exclude>
						            </excludes>
						        </source>
						        <source>
						            <location>src/main/resources/</location>
						            <excludes>
						                <exclude>**/*.pyc</exclude>
						                <exclude>**/version.txt</exclude>
						                <exclude>**/*.gitignore</exclude>
						                <exclude>**/ETF.xml</exclude>
						                <exclude>**/*.sql</exclude>
						            </excludes>
						        </source>
						        <source>
						            <location>src/main/scripts/</location>
						            <excludes>
						                <exclude>**/*.pyc</exclude>
						                <exclude>**/postinstall.sh</exclude>
						                <exclude>**/preremove.sh</exclude>
						                <exclude>**/postremove.sh</exclude>
						                <exclude>**/*.gitignore</exclude>
						            </excludes>
						        </source>
						    </sources>
						</mapping>					
						<mapping>
							<directory>${vm.install-path}</directory>
							<filemode>500</filemode>
							<username>${jboss-username}</username>
							<groupname>${jboss-groupname}</groupname>
							<dependency>
								<includes>
									<include>${project.groupId}:${project.parent.artifactId}-ear</include>
								</includes>
							</dependency>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
