<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SecurityService</artifactId>
		<groupId>com.ericsson.nms.services</groupId>
		<version>1.8.81-SNAPSHOT</version>
	</parent>
	<artifactId>SecurityService-jar</artifactId>
	<packaging>jar</packaging>

	<name>[${project.parent.artifactId}] JAR module</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>compile</phase>
						<configuration>
							<!-- outputDirectory>${basedir}/target</outputDirectory-->
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-recording-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.ericsson.oss.itpf.sdk</groupId>
        	<artifactId>sdk-recording</artifactId>
        	<scope>provided</scope>
		</dependency>
	    <dependency>
        	<groupId>com.ericsson.oss.itpf.sdk</groupId>
        	<artifactId>sdk-recording-non-cdi</artifactId>
        	<scope>provided</scope>
		</dependency>
 		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-upgrade-api</artifactId>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-upgrade-aware</artifactId>
		    <scope>provided</scope>
		</dependency>			
		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-upgrade-core</artifactId>
		    <scope>provided</scope>
		</dependency>	 		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
